<?php

namespace AppBundle\Repository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{

    public function getPosts($id)
    {
        $post = $this->getEntityManager()->createQuery('
        SELECT p FROM AppBundle:Post p WHERE p.id < ' . $id )->getResult();
        return $post;
    }
}
